---
# tasks/FreeBSD/rabbit.yml: Deploy RabbitMQ
# Specific to FreeBSD

  - include_vars: "{{ ansible_distribution }}.yml"

  - name: Ensure RabbitMQ is installed
    pkgng:
      name: rabbitmq
      state: "{{ sensu_rabbitmq_pkg_state }}"
