---
# tasks/OpenBSD/rabbit.yml: Deploy RabbitMQ
# Specific to OpenBSD

  - include_vars: "{{ ansible_distribution }}.yml"

  - name: Ensure RabbitMQ is installed
    pkgng:
      name: rabbitmq
      state: "{{ sensu_rabbitmq_pkg_state }}"
